{
  "name": "my-project-name",
  "description": "ReactJS training EPAM.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergeipetrashko8/reactjs-epam.git"
  },
  "bugs": {
    "url": "https://github.com/sergeipetrashko8/reactjs-epam/issues"
  },
  "homepage": "https://github.com/sergeipetrashko8/reactjs-epam#readme",
  "dependencies": {
    "jest": "^26.6.3",
    "react": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "redux": "^4.0.5"
  }
}
